cat ~/.config/hypr/hyprlock.conf
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = /home/amantoux/Documents/bckground/japan_background.jpg
    blur_passes = 2 
    blur_size = 4
}

label {
    monitor =
    text = $TIME
    color = #ffffff
    font_size = 90
    font_family = Gang of Three
    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    
    # --- COULEURS DE BASE ---
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(255, 255, 255)
    
    # --- COULEURS D'ÉTAT (Ce que vous cherchez) ---
    # Couleur quand il vérifie le mot de passe (ex: jaune/orange)
    check_color = rgb(204, 136, 34)
    
    # Couleur quand le mot de passe est FAUX (Rouge vif)
    fail_color = rgb(204, 34, 34)
    
    # Texte affiché en cas d'erreur (optionnel, mais utile)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    
    # Vitesse de la transition (en ms) vers le rouge
    fail_transition = 300

    fade_on_empty = false
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
    placeholder_text = <i></i>
}